<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.0.107"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="4.1.3"></style><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#829d93"/><link rel="apple-touch-icon" sizes="192x192" href="/favicons/android-chrome-192x192.png"/><link rel="apple-touch-icon" sizes="512x512" href="/favicons/android-chrome-512x512.png"/><link as="script" rel="preload" href="/component---node-modules-gatsby-plugin-offline-app-shell-js-4be88a38bd7666d7e9e6.js"/><link as="script" rel="preload" href="/app-757b2d4b8ba11d399ea1.js"/><link as="script" rel="preload" href="/webpack-runtime-4b69bcccadaa6e9fae48.js"/><link as="fetch" rel="preload" href="/static/d/520/path---offline-plugin-app-shell-fallback-a-30-c5a-NZuapzHg3X9TaN1iIixfv1W23E.json" crossOrigin="use-credentials"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"></div></div><script>
  window.excludeGAPaths=[/^(?:\/preview\/(?:(?!(?:\/|^)\.).)*?)$/,/^(?:\/do\-not\-track\/me\/too\/)$/];
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-134703420-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(!(navigator.doNotTrack == "1" || window.doNotTrack == "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-134703420-1', 'www.skelegon.dk', {"sampleRate":5,"siteSpeedSampleRate":10});
      ga('set', 'anonymizeIp', true);
      
      
      ga('set', 'expVar', '0');}
      </script><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---node-modules-gatsby-plugin-offline-app-shell-js","jsonName":"offline-plugin-app-shell-fallback-a30","path":"/offline-plugin-app-shell-fallback/"};window.dataPath="520/path---offline-plugin-app-shell-fallback-a-30-c5a-NZuapzHg3X9TaN1iIixfv1W23E";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-757b2d4b8ba11d399ea1.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-4be88a38bd7666d7e9e6.js"],"component---src-pages-404-jsx":["/component---src-pages-404-jsx-df5cff59a50b2cc9bc22.js"],"component---src-pages-games-jsx":["/component---src-pages-games-jsx-1e86436ad9ee5c8cae9d.js"],"component---src-pages-index-jsx":["/component---src-pages-index-jsx-ddadb667518ddb5bb24e.js"],"component---src-pages-media-jsx":["/component---src-pages-media-jsx-68c6065b1fa762920ca7.js"],"pages-manifest":["/pages-manifest-f6b5142456624073927e.js"]};/*]]>*/</script><script src="/webpack-runtime-4b69bcccadaa6e9fae48.js" async=""></script><script src="/app-757b2d4b8ba11d399ea1.js" async=""></script><script src="/component---node-modules-gatsby-plugin-offline-app-shell-js-4be88a38bd7666d7e9e6.js" async=""></script></body></html>